{
  "name": "cucumberjstest",
  "version": "1.0.0",
  "description": "CucumberJs Workshop",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/cucumber/bin/cucumber.js test --require test/step_definitions --require test/support"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MB-Rubik/CucumberJsWorkshop.git"
  },
  "keywords": [
    "cucumber",
    "bdd",
    "test",
    "webdriver",
    "selenium"
  ],
  "author": "Miguel A. Alonso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MB-Rubik/CucumberJsWorkshop/issues"
  },
  "homepage": "https://github.com/MB-Rubik/CucumberJsWorkshop#readme",
  "devDependencies": {
    "chromedriver": "^2.30.1",
    "cucumber": "^2.3.1",
    "sims": "git+https://github.com/AgileSim/Sims.git#e6444bd",
    "wdio-selenium-standalone-service": "0.0.9",
    "webdriverio": "^4.8.0",
    "decache": "^4.1.0",
    "log4js": "^1.1.1"
  }
}
